spring.datasource.url=jdbc:mysql://ug9akelvtljo2m81:cwj6KxT2Md3LH0a2R9gY@bffxskjd1a72m1lt0qs5-mysql.services.clever-cloud.com:3306/bffxskjd1a72m1lt0qs5
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
